{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=BeautyCRM;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "TokenProvider": {
    "Issuer": "beautycrm-server",
    "Audience": "beautycrm-client",
    "ExpirationSeconds": 3600,
    "CookieName": "jwt-token",
    "ExpirationHeaderName": "token-expiration"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
